<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       :root{
            --primary-color: rgb(197, 197, 251);
            --danger-color: rgb(190, 253, 190);
            --maxw: 400px;
        }

        .box{
            
            height: var(--height,500px);
            height: 200px;
            width: 200px;
            border: 10px solid var(--danger-color);
            background-color: var(--primary-color);
            margin: 10px 10px;
        }

        .container{
            display: flex;
            max-width: var(--maxw);
            background-color: var(--primary-color);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>