<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>

    <style>
        #firstPara{
            background-color: aqua;
            height: 100px;
            width: 450px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 10px;
        }

        #secondPara{
            background-color: antiquewhite;
            height: 100px;
            width: 450px;
            border-top: 5px firebrick solid;
            border-right: 2px solid gold;
            border-left: 4px solid pink;
            border-bottom: 3px solid violet;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 15px;
        }

        #thirdPara{
            height: 400px;
            width: 400px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 2px solid red;
            background-repeat: no-repeat;     /* repeat-x or repeat-y will repeat img in x-axis or y-axis*/
            background-position: center;
            /* background-position: top left;
            background-position: bottom right;
            background-position: 200px 150px; */
        }
    </style>

</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">&nbsp; This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">&nbsp; This is second paragraph</p>

    
    <h3>This is third heading</h3>
    <p id="thirdPara">&nbsp; This is third paragraph</p>
</body>
</html>