<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>

    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 3px solid black;
        }

        #box1{
            position: relative;
            top: 50px;
            z-index: 12;
            background-color: green;
        } 

        #box2{
            /* display: none;  */
            /* will hide the element and the space */
            /* visibility:hidden;  */
            /* will hide the element but will show its empty space */

            
            /* z-index  will work only for position: relative, absolute, fixed or sticky NOT on Static(default) */
            /* Jiska z-index jyada hoga vo dusre ke uppar show hoga */
            position: relative;
            top: 25px;
            z-index: 13;
            background-color: blue;
        }

        #box3{
            background-color: red;
        }

        #box4{
            background-color: yellow;
        }

    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>