<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>

    <style>
        .container {
            height: 400px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as flex box */
            display: flex;

            /* flex properties for flex container */

            /* flex-direction: row;  default is row
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;  default is no-wrap */
            /* flex-wrap: wrap-reverse; */

            /* this is short hanf for flex-direction and flex-wrap */
            /* flex-flow: column wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between;  */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /*align-items: flex-start; */  /* default */
            /* align-items: stretch; */

        }

        .item{
            background-color: tomato;
            border: 4px solid green;
            margin: 10px;
            padding: 3px;
            width: 150px;
            height: 150px;
        }

        #item1{
            /* flex property for flex items */

            /* Higher the order, later it will show up in the container */
            order: 2;

            /* flex-grow: 4;
            flex-shrink: 5; */
        }

        #item2{
            order: 30;
            /* flex-grow: 14;
            flex-shrink: 10; */

            /* when flex-direction is set to row, flex-basis will control width */
            /* when flex-direction is set to column, flex-basis will control height */
            flex-basis: 100px;
        }

        #item3{
            flex: 2 2 250px;  /* flex: grow shrink basis */
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }
    </style>

</head>

<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>

</body>

</html>