<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img{
            height: 50px;
            width: 50px;
            display: block;
            margin: auto;
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box{
            border: 5px solid green;
            background-color: gray;
            margin-top: 5px;
            padding: 15px;
            width: 33.1%;
            display: inline-block;
        }

        .container{
            margin: auto;
            width: 1200px;
            
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>Welcome to himank's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo suscipit saepe sed modi soluta iure officiis laudantium illum necessitatibus. Hic fugiat et, labore accusamus totam rerum eveniet sint illo.</p>
        </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo suscipit saepe sed modi soluta iure officiis laudantium illum necessitatibus. Hic fugiat et, labore accusamus totam rerum eveniet sint illo.</p>
        </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo suscipit saepe sed modi soluta iure officiis laudantium illum necessitatibus. Hic fugiat et, labore accusamus totam rerum eveniet sint illo.</p>
        </div>
    </div>
</body>
</html>