<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>

        /* CSS Positions: Static(default), Relative, Absolute, Fixed, Sticky */

        .container{
            border: 3px solid violet;
            background-color: khaki;
            height: 1500px;
        }

        .box{
            border: 3px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            /* margin: 2px; */
        }

        #box3{
            /* Relative: Positions the element relative to its normal positon and will leave a gap at its normal position */
            /*position: relative;
            top: 50px;
            right: -50px; 
*/
            /* Absolute: Positions the element relative to the positon of its first parent i.e. Container */
           /*  position: absolute; 
            top: 50px; 
            right: -50px;  */

            /* Fixed: Positions the element relative to the browser window   */
            /*position: fixed; 
            right: 20px;
            bottom: 10px*/

            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 3px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>