<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid rgb(199, 107, 107);
            background-color: rgb(216, 244, 216);
            margin: 30px auto;
            padding: 30px; 
            width: 700px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: red;
            background-color: aquamarine;
        }

        a:visited{
            background-color: yellow;
        }

        a:active{
            background-color: darkblue;
        }

        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: cadetblue;
            padding: 5px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae voluptatibus quas repellendus hic fuga numquam exercitationem porro unde dolor eaque, error quasi ipsum assumenda nemo aliquam, adipisci similique! Expedita, maxime.</p>

        <a href="https://instagram.com" class="btn">Read More</a>
        <button class="btn"> Contact us</button>
    </div>
</body>
</html>