<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child Pseudo Selectors</title>

    <style>
        .container{
            display: block;
            width: 250px;
            margin: auto;
        }

        input{
            display: block;
        }

        input[type='text']{
            padding: 25px;
            border: 2px solid red;
        }

        a[target]{
            border: 2px solid blue;
            color: aqua;
        }

        a[target='_self']{
            border: 2px solid rgb(4, 85, 8);
            color: rgb(132, 25, 203);
        }

        /* 3rd li element (3rd child) will be coloured blueviolet */
        li:nth-child(3){ 
            color: blueviolet;
        }

        /* start putting n=0, so 2,4,6th,... li element will be red */
        li:nth-child(2n){  
            color: red;
        }

        /* 3n+3 = 3*0+3=3rd child ,then 3*1+3=6th child, i.e. 3rd,6th,9th,....li child will be coloured darkgoldenrod */
        li:nth-child(3n+3){
            color: darkgoldenrod;
        }

        /* odd child */
        li:nth-child(odd){
            background-color: rgb(249, 226, 203);
        }

        /* Even child */
        li:nth-child(even){
            background-color: rgb(217, 225, 153);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go To Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
        </ul>
    </div>
</body>
</html>