<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box{
            background: red;
            color: white;
            font-size: 50px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
                background: aqua;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background: rgb(198, 124, 34);
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background: rgb(34, 198, 53);
            }
        }

        @media (min-width:800px) {
            #box-4{
                display: block;
                background: rgb(34, 61, 198);
            }
        }
    </style>

</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</html>