<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Elements</title>

    <style>
        body{
            color: white;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.25;

        }
        .navigation{
            display: flex;
            font-size: 20px;
        }

        li{
            list-style: none;
            
            padding: 10px 20px;
        }
        section{
            margin: 5px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 350px;
            justify-content: center;
        }

        /* section::before{
            content: 'this is content';
        } */

        h3{
            font-size: 4rem;
        }

        p{
            text-align: center;
        }

        hr{
            margin-right: 8%;
            margin-left: 8%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="items">Home</li>
                <li class="items">About</li>
                <li class="items">Services</li>
                <li class="items">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to the coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, et ex. Repudiandae molestiae sed eaque! Omnis sapiente magnam quod sed. Doloremque ullam sunt praesentium dolore vel quibusdam modi inventore, necessitatibus exercitationem architecto sed nihil consectetur consequuntur qui illo voluptas ut distinctio porro nostrum optio cumque ipsam. Nisi eligendi eius tenetur.</p>
        </section>
        <hr>
</body>
</html>