<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Media Queries with CSS Grid</title>

    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }

        @media only screen and (max-width:300px){
            body{
                background-color: red;
            }
            .container{
                    grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
                }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                background-color: green;
            }
            .container{
                    grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
                }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            body{
                background-color: blue;
            }
            .container{
                    grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
                }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:800px){
            body{
                background-color: yellow;
            }
        }

        .bdr{
            border: 2px solid black;
            padding: 10px;
            background-color: wheat;
        }

        nav{
            grid-area: navbar;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Service</span>
            <span>Contact</span>
        </nav>

        <section class="bdr">
            <h2>To kaise hai aap log</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ex veritatis, commodi sequi similique, voluptate ut placeat facere, quidem odit corrupti eligendi ullam veniam nulla blanditiis? Atque odit eum est soluta dignissimos velit dolorem neque ex quod vitae corrupti expedita a, animi eveniet? Labore tempore sed, molestiae cum reprehenderit aut suscipit ea dolore ratione architecto? Sint tempora libero expedita minima veniam rem laborum maxime est officiis a accusantium illum vero, vitae cum saepe quas excepturi ea. Voluptatibus deleniti voluptate atque sequi tenetur numquam praesentium quibusdam, consequatur expedita aliquam, repellat, enim nulla cupiditate deserunt architecto! Vitae, facere! Vel autem dolore exercitationem.</p>
        </section>

        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>

    <footer class="bdr"> &copy; Copyright at Himank Joshi</footer>
</body>
</html>