<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            box-sizing: border-box;
            font-size: 25px;
            background-color: blanchedalmond;
            border: 2px solid black;
            padding: 35px;
            margin: 5px;
            text-align: center;
        }

        #time {
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="container">
        Current time is <span id="time"></span>
    </div>

    <script>

        console.log('This is date and time tutorial.');

        let now = new Date();
        console.log(now);

        // Date(0) se initial standard set time jo hai vo aa jayega i.e. Thu Jan 01 1970 05:30:00 GMT+0530 (India Standard Time)
        let dt = new Date(0);
        console.log(dt);

        // Date(1000) initially set date(i.e 1970) se ek second baad ki date show hogi
        let dt1 = new Date(1000);
        console.log(dt1);

        let newDate = new Date('2030-09-20');
        console.log(newDate);

        // Note:   JavaScript counts months from 0 to 11:
        //         January = 0.
        //         December = 11.

        // let newDate1 = new Date(year, month, date, hours, minutes, seconds, milliseconds);
        let newDate1 = new Date(2050, 06, 05, 14, 33, 50, 56);
        console.log(newDate1);
        // If you enter date as 32 then it will reset as 2nd day of next month if previous month was of 30 days.

        let yr = newDate1.getFullYear();
        console.log('The year is', yr);

        let mon = newDate1.getMonth();
        console.log('The month is', mon + 1);

        let hours = newDate1.getHours();
        console.log("The hours is ", hours);

        newDate1.setDate(25);
        console.log(newDate1);
        newDate1.setMinutes(29);
        console.log(newDate1);

        // This will display milliseconds passed from initial starting date(i.e. from 1970)
        console.log(Date.now());

        function updateTime() {
            time.innerHTML = new Date();
        }
        setInterval(updateTime, 1000);

    </script>

</body>

</html>